# Bookmark-Manager

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/: AppScope.kt  BackupManager.kt  BookmarkJson.kt  Bookmarks.kt  ChromeAPI.kt  ClipboardUtils.kt  ExportManager.kt  FileSystemWriteAPI.kt  ImportManager.kt  JSInterop.kt  Libraries.kt  UiState.kt  Utils.kt  ViewModel.kt  main.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/container/: Container.kt  ContainerImpl.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/data/: Constants.kt  Values.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/database/: BrowserDBManager.kt  DatabaseRepository.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/options/: OptionsSummary.kt  OptionsViewModel.kt  UiState.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/options/ui/: ChangeBackgroundDialog.kt  ConfirmDialog.kt  DeleteDBDialog.kt  DialogSummary.kt  DuplicateImportDialog.kt  ElementDialog.kt  ExportDialog.kt  FolderCardElement.kt  FolderElementsList.kt  ImportDialog.kt  InfoDialog.kt  Libraries.kt  LoadingDialog.kt  NavElement.kt  NavRail.kt  NavTree.kt  Svg.kt  TopBarContent.kt  TopbarContent.kt
composeApp/src/jsMain/kotlin/org/napharcos/bookmarkmanager/popup/: PageData.kt  PageInfo.kt  PopupSummary.kt  PopupViewModel.kt
composeApp/src/jsMain/resources/: aboutlibraries.json  background.js  content.js  manifest.json  options.css  options.html  popup.css  popup.html
composeApp/src/jsMain/resources/_locales/en/: LICENSE.txt  messages.json
composeApp/src/jsMain/resources/_locales/hu/: LICENSE.txt  messages.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/napharcos/bookmarkmanager/: Application.kt
server/src/test/kotlin/org/napharcos/bookmarkmanager/: ApplicationTest.kt
